language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

php:
 # - 5.4
 # - 5.5
 # - 5.6
 - 7.0

env:
 global:
  - MOODLE_BRANCH=master
  - IGNORE_PATHS=amd/build,amd/src/bootstrap.js
  - IGNORE_NAMES=*.txt,moodle.css,moodle-rtl.css,moodle_min.css,editor.css,editor_min.css

 matrix:
  - DB=pgsql
  - DB=mysqli

before_install:
  - cd ../..
  - composer selfupdate
  - composer create-project -n --no-dev moodlerooms/moodle-plugin-ci ci ^1
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"

install:
  - moodle-plugin-ci install

script:
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  - moodle-plugin-ci codechecker
  - moodle-plugin-ci csslint
  - moodle-plugin-ci jshint
  - moodle-plugin-ci phpunit
