#zend_extension=xdebug.so
zend_extension=xdebug.so
xdebug.mode=debug

xdebug.remote_autostart = off
xdebug.remote_handler = dbgp
xdebug.client_port = 9000
xdebug.discover_client_host=0
xdebug.client_host=dockerhost
xdebug.mode=debug
xdebug.start_with_request=yes
output_buffering = off

xdebug.log = "/var/log/shared/xdebug.log"
